VITE_API_BASE_URL=https://test-shopping-list-61f37-default-rtdb.firebaseio.com/
VITE_AUTH_BASE_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword
VITE_AUTH_KEY=AIzaSyBaFYT2GmqmPPRbLQUGd1vH58YjVDW_PB4
